body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(201, 212, 209);
  padding-top: 60px; /* height of navbar */
  
}


.text-wrap {
  word-wrap: break-word;
}

.bot-army {
  overflow-x: scroll;
  height: 75%;
  width: 75%;
}

.ui.grid > .row.bot-army-row {
  flex-wrap: nowrap;
  min-height: 50%;
  margin: 0.5%;
  padding:1%;
  border: double;

}

.ui.grid {
  padding: 1%


}

.navbar{
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  color: rgb(214, 205, 205);
  z-index: 1;
}

.ui.segment.inverted.olive.bot-army {
  background-color: #7f817c;
  color: white;
  text-align: center;
  padding: 20px;
  }
  
  .ui.five.column.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  }
  
  .row.bot-army-row {
  display: flex;
  justify-content: center;
  align-items: center;
  }